services:
  currency.niffler.dc:
    container_name: currency.niffler.dc
    image: adven27/grpc-wiremock:latest
    volumes:
      - ./wiremock/grpc:/wiremock                     #stubs
      - ./niffler-grpc-common/src/main/proto:/proto   #proto
    ports:
      - 8888:8888                                     # wiremock port
      - 8092:8092                                     # gRPC port
    environment:
      - GRPC_SERVER_PORT=8092
    networks:
      - niffler-network

  userdata.niffler.dc:
    container_name: userdata.niffler.dc
    image: wiremock/wiremock:2.35.0
    ports:
      - 8089:8089
    restart: always
    command: [ "--port", "8089", "--global-response-templating", "--enable-stub-cors" ]
    volumes:
      - ./wiremock/rest:/home/wiremock
    networks:
      - niffler-network

networks:
  niffler-network:
    driver: bridge
